BOT_TOKEN=6513194999:AAF4aIpuqoxoqq9mLttAwMoiAjBcMZgy8LU # Здесь указываем токен бота
DB_HOST=localhost # IP адрес БД
DB_ENGINE=django.db.backends.postgresql
DB_NAME= # Название БД
POSTGRES_USER=postgres # Юзер БД
POSTGRES_PASSWORD=123123 # Пароль от юзера
DB_PORT=5432
